{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Candy.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Base elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Aureliowork/Documents/Project NSI/Maps/Castle elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Candy.tmx": {
            "scale": 0.5524074074074073,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 528.5953737847806,
                "y": 799.2289641300706
            }
        },
        "Enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Farm elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Food elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Food1.tmx": {
            "scale": 0.75,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 540,
                "y": 540.6666666666665
            }
        },
        "Ice elements.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Industrial elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MAP.tmx": {
            "scale": 1.3355882352941175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340.6738603831755,
                "y": 339.5507597445497
            }
        },
        "MAP2.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.3144485417365,
                "y": 337.3784780422394
            }
        },
        "Maps/Food elements.tsx": {
            "scaleInDock": 1
        },
        "Maps/Various elements.tsx": {
            "scaleInDock": 1
        },
        "STARFIGHT-main/Code/Maps/Food elements.tsx": {
            "scaleInDock": 1
        },
        "STARFIGHT-main/Code/Maps/Various elements.tsx": {
            "scaleInDock": 1
        },
        "Various elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "nes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Aureliowork/Documents/Starfight/Maps",
    "last.imagePath": "C:/Users/Aureliowork/Documents/Starfight/Sprites/kenney_tiny-ski/Tilemap",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "MAP.tmx",
        "Food1.tmx",
        "Food elements.tsx",
        "Various elements.tsx",
        "Candy.tmx",
        "Base elements.tsx",
        "Enemies.tsx",
        "Farm elements.tsx",
        "Industrial elements.tsx",
        "Ice elements.tsx"
    ],
    "project": "Starfight_Maps.tiled-project",
    "recentFiles": [
        "MAP.tmx",
        "Food1.tmx",
        "Food elements.tsx",
        "Various elements.tsx",
        "Ice elements.tsx",
        "Industrial elements.tsx",
        "Farm elements.tsx",
        "Enemies.tsx",
        "Base elements.tsx",
        "Candy.tmx",
        "MAP2.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
