{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Food1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Aureliowork/Documents/Project NSI/Maps/Castle elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Food elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Food1.tmx": {
            "scale": 0.75,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 529.3333333333333,
                "y": 120.66666666666663
            }
        },
        "MAP.tmx": {
            "scale": 1.3355882352941175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.1763928650077,
                "y": 338.8020259854657
            }
        },
        "MAP2.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.3144485417365,
                "y": 337.3784780422394
            }
        },
        "Various elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "nes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Aureliowork/Documents/Starfight/Maps",
    "last.imagePath": "C:/Users/Aureliowork/Documents/Starfight/Sprites",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "MAP.tmx",
        "Food1.tmx",
        "Food elements.tsx",
        "Various elements.tsx"
    ],
    "project": "Starfight_Maps.tiled-project",
    "recentFiles": [
        "MAP.tmx",
        "Various elements.tsx",
        "Food elements.tsx",
        "Food1.tmx",
        "MAP2.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
