{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAP.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Aureliowork/Documents/Project NSI/Maps/Castle elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Food elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Food1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241,
                "y": -0.5
            }
        },
        "MAP.tmx": {
            "scale": 1.3355882352941175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.4327240695882,
                "y": 358.26910372164724
            }
        },
        "MAP2.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.3144485417365,
                "y": 337.3784780422394
            }
        },
        "nes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Aureliowork/Documents/Starfight/Maps",
    "last.imagePath": "C:/Users/Aureliowork/Documents/Starfight/Sprites/kenney_pixel-platformer-food-expansion/Tilemap",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "MAP2.tmx",
        "MAP.tmx"
    ],
    "project": "Starfight_Maps.tiled-project",
    "recentFiles": [
        "MAP2.tmx",
        "Food1.tmx",
        "Food elements.tsx",
        "MAP.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
